.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectsTray {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

@media (max-width: 1100px) {
    .projects {
        margin-bottom: 3rem;
    }

    .projectsTray {
        display: grid;
        grid-template-columns: repeat(2, 25rem);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

@media (max-width: 920px) {
    .projectsTray {
        display: grid;
        grid-template-columns: 25rem;
        row-gap: 2rem;
    }
}

@media (max-width: 470px) {
    .projectsTray {
        display: grid;
        grid-template-columns: 20rem;
        row-gap: 2rem;
    }
}